<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RewardApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="maxresdefault" translatesAutoresizingMaskIntoConstraints="NO" id="1IB-HP-mTQ">
                                <rect key="frame" x="3" y="229" width="367" height="209"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="367" id="BFm-zA-ALt"/>
                                    <constraint firstAttribute="height" constant="209" id="JEp-0g-gJv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RK8-Ei-S9h">
                                <rect key="frame" x="62" y="505" width="262" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.24090224782581746" green="0.26372456604089489" blue="0.21807992961073999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="28"/>
                                <state key="normal" title="Check-In">
                                    <color key="titleColor" red="0.92240513170000005" green="0.94053668280000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="av4-Nl-EYr" kind="show" id="5hj-1V-07c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Check-In now and earn Stars!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSS-Km-WBc">
                                <rect key="frame" x="0.0" y="52" width="375" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16389498521171555" green="0.18037120065627954" blue="0.14741876976715154" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1IB-HP-mTQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Kca-Iv-cHJ"/>
                            <constraint firstItem="1IB-HP-mTQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iBa-MC-mvX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="139.880059970015"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="bWM-sk-eNl">
            <objects>
                <viewController id="av4-Nl-EYr" customClass="TimerViewController" customModule="RewardApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KRj-jQ-zyH"/>
                        <viewControllerLayoutGuide type="bottom" id="ckG-gP-hEE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yfc-KG-r7q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Check-Inしました！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aF5-So-XrH">
                                <rect key="frame" x="16" y="20" width="343" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="phB-hM-Yvc">
                                <rect key="frame" x="16" y="118" width="343" height="464"/>
                                <color key="backgroundColor" red="0.2409022478" green="0.26372456599999999" blue="0.2180799296" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="0Uc-8l-7H7"/>
                                    <constraint firstAttribute="height" constant="464" id="vk8-L2-6UX"/>
                                </constraints>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iW3-eV-9dm">
                                <rect key="frame" x="16" y="609" width="343" height="38"/>
                                <color key="backgroundColor" red="0.32974787486242602" green="0.35909716215384613" blue="0.3003985875710059" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="24"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="お席は見つかりましたか？">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="endTimer:" destination="av4-Nl-EYr" eventType="touchUpInside" id="AcL-df-dJp"/>
                                    <segue destination="xbR-29-NHZ" kind="show" identifier="Stars" id="4eg-YL-sg0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2409022478" green="0.26372456599999999" blue="0.2180799296" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aF5-So-XrH" firstAttribute="centerX" secondItem="Yfc-KG-r7q" secondAttribute="centerX" id="04B-J6-JtR"/>
                            <constraint firstItem="iW3-eV-9dm" firstAttribute="top" secondItem="phB-hM-Yvc" secondAttribute="bottom" constant="10" id="4Ce-21-5X9"/>
                            <constraint firstItem="ckG-gP-hEE" firstAttribute="top" secondItem="iW3-eV-9dm" secondAttribute="bottom" constant="5" id="4uC-fI-RVb"/>
                            <constraint firstItem="phB-hM-Yvc" firstAttribute="top" secondItem="aF5-So-XrH" secondAttribute="bottom" constant="20" id="BGI-mg-j2U"/>
                            <constraint firstItem="phB-hM-Yvc" firstAttribute="centerX" secondItem="Yfc-KG-r7q" secondAttribute="centerX" id="gR7-Qa-hz0"/>
                            <constraint firstItem="aF5-So-XrH" firstAttribute="top" secondItem="KRj-jQ-zyH" secondAttribute="bottom" constant="10" id="wOb-3R-g7V"/>
                            <constraint firstItem="iW3-eV-9dm" firstAttribute="centerX" secondItem="Yfc-KG-r7q" secondAttribute="centerX" id="yPE-lu-RVI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="phB-hM-Yvc" id="mXu-Ia-hUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUW-KG-eYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="139.880059970015"/>
        </scene>
        <!--Show Star View Controller-->
        <scene sceneID="Gwy-vl-wuA">
            <objects>
                <viewController id="xbR-29-NHZ" customClass="ShowStarViewController" customModule="RewardApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rag-XG-gBK"/>
                        <viewControllerLayoutGuide type="bottom" id="dW5-ot-roA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9EX-Zt-KQp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MyStarbucksRewards" translatesAutoresizingMaskIntoConstraints="NO" id="qHS-ea-7IK">
                                <rect key="frame" x="39" y="127" width="296" height="239"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rewards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdO-aB-JcS">
                                <rect key="frame" x="52" y="68" width="283" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Srats Earned" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmd-v3-iwE">
                                <rect key="frame" x="162" y="486" width="200" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfC-6w-fhL">
                                <rect key="frame" x="39" y="486" width="79" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqn-xt-yWk">
                                <rect key="frame" x="16" y="589" width="116" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ためる"/>
                                <connections>
                                    <action selector="Save:" destination="xbR-29-NHZ" eventType="touchUpInside" id="7Zf-c6-ZKL"/>
                                    <segue destination="TVV-jp-S8u" kind="show" id="OsL-lx-pAK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOn-hC-dBL">
                                <rect key="frame" x="220" y="589" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="使う"/>
                                <connections>
                                    <action selector="Use:" destination="xbR-29-NHZ" eventType="touchUpInside" id="3XV-ah-ukU"/>
                                    <segue destination="djY-UP-F3W" kind="presentation" id="2mG-ob-iOx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="Star" destination="yfC-6w-fhL" id="hHs-9b-YjF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzX-fM-5pA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="139.880059970015"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IGN-So-Hig">
            <objects>
                <viewController id="djY-UP-F3W" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wnp-e5-6Zg"/>
                        <viewControllerLayoutGuide type="bottom" id="Hic-eH-kXZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n7k-4N-MqV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="カスタマイズを1つ無料でお楽しみいただけます！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFt-IE-i8r">
                                <rect key="frame" x="0.0" y="76" width="375" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SO2-el-Im3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311.1999999999998" y="127.28635682158921"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VZD-5b-Fpo">
            <objects>
                <viewController id="TVV-jp-S8u" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0xb-xb-zVg"/>
                        <viewControllerLayoutGuide type="bottom" id="cbL-ye-a3O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xpy-8B-rx6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Saved Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtX-0t-Qbr">
                                <rect key="frame" x="98" y="107" width="189" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogh-nJ-9PK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309.5999999999999" y="881.10944527736137"/>
        </scene>
    </scenes>
    <resources>
        <image name="MyStarbucksRewards" width="262" height="192"/>
        <image name="maxresdefault" width="1280" height="720"/>
    </resources>
</document>
